input {
  file {
    path => ['/var/log/ml_search/*.log']
    codec => json
    tags => ['ml_search']
  }
}

output {
    if 'ml_search' in [tags] {
        elasticsearch {
          hosts => "elasticsearch:9200"
          template => "/etc/logstash/templates/logs-template.json"
          template_name => "logs-*"
          template_overwrite => true
          index => "logs-ml-search-%{+YYYY.MM.dd}"
          document_type => "%{[logger]}"
        }
    }
}